Employees' Without Annual Review

Last Updated: July 2025
Easy
ID 2043
58

Uber

Return all employees who have never had an annual review. Your output should include the employee's first name, last name, hiring date, and termination date. List the most recently hired employees first.
DataFrames
uber_employees
uber_annual_review

In [6]:
import pandas as pd 
import numpy as np 
from  datetime import  date

In [7]:
  
data1 = [
    ("Bob","Smith",1,date(2009,2,3),date(2016,1,1),10000),
    ("Joe","Jarrod",2,date(2009,2,3),None,20000),
    ("Nancy","Soley",3,date(2009,2,3),None,30000),
    ("Keith","Widjaja",4,date(2009,4,15),date(2014,1,1),20000),
    ("Kelly","Smalls",5,date(2009,2,3),None,20000),
    ("Frank","Nguyen",6,date(2009,6,20),date(2015,5,1),60000),
    ("Moe","Down",7,date(2009,7,20),date(2017,4,15),83668),
    ("Joe","Carlos",8,date(2009,8,13),None,24133),
    ("Karen","Adam",9,date(2009,9,25),None,73794),
    ("Smith","John",10,date(2009,10,9),None,40658),
    ("Nataly","Joe",11,date(2009,11,22),None,62930),
    ("Suzan","Power",12,date(2009,12,23),date(2017,5,22),32565),
    ("Bob","Marely",13,date(2010,1,20),date(2017,7,20),88355),
    ("Mike","Tayson",14,date(2010,2,3),date(2017,9,25),65915),
    ("Zuo","Yang",15,date(2010,2,12),date(2017,9,25),66808),
    ("Armin","Roberson",16,date(2010,3,20),date(2017,9,25),97364),
    ("Kale","Matteo",17,date(2010,4,15),date(2017,11,22),99235),
    ("Rahul","Thomas",18,date(2010,5,22),date(2018,4,15),72014),
    ("Kumar","Joshua",19,date(2010,7,20),date(2018,5,20),97559),
    ("Joseph","Charles",20,date(2010,8,13),date(2018,5,22),11732),
    ("Patil","Keera",21,date(2010,9,25),date(2018,8,13),33185),
    ("Dew","Ryan",22,date(2010,10,9),date(2018,11,22),67463),
    ("Francis","Rynolds",23,date(2010,11,22),date(2018,11,22),78038),
    ("David","Adrian",24,date(2010,12,23),None,19346),
    ("Ina","Eli",25,date(2011,5,22),None,51172),
    ("Meena","Santiago",26,date(2011,7,20),None,34620),
    ("Mina","Robert",27,date(2011,8,13),None,31320),
    ("Prakash","Roberto",28,date(2011,9,25),date(2019,11,22),46871),
    ("Mary","Carlos",29,date(2011,10,9),date(2019,8,13),17930),
    ("Toona","Mathias",30,date(2011,11,22),date(2019,8,13),65572),
    ("Marely","Cooper",31,date(2011,12,23),date(2019,10,9),49603),
    ("Saif","Ian",32,date(2012,1,20),date(2019,10,9),61156),
    ("Ahmed","Adam",33,date(2012,2,3),date(2019,11,22),59491),
    ("Anton","Harry",34,date(2012,3,14),date(2013,7,20),75454),
    ("Andrea","Willis",35,date(2012,3,20),date(2013,8,13),56689),
    ("Efthimus","James",36,date(2012,4,15),date(2014,1,20),17075),
    ("Karla","Olivier",37,date(2012,4,15),None,81505),
    ("Christine","Liam",38,date(2012,5,22),None,36336),
    ("Tooby","Nelson",39,date(2012,7,20),None,50438),
    ("Mounir","Logan",40,date(2013,4,15),None,49481),
    ("Marin","Robert",41,date(2013,5,22),date(2018,12,23),44682),
    ("Katherine","Roberto",42,date(2013,5,22),date(2018,12,23),49940),
    ("Kevin","Carlos",43,date(2013,7,20),date(2019,1,20),59049),
    ("Hend","Mathias",44,date(2013,8,13),date(2019,3,20),18052),
    ("Michael","Cooper",45,date(2013,9,10),date(2019,5,22),37526),
    ("Kero","Ian",46,date(2013,9,10),date(2015,9,10),25456),
    ("Emad","Adam",47,date(2013,9,25),date(2015,9,10),47730),
    ("Mostafa","Ahmed",48,date(2013,10,9),date(2016,1,20),66984),
    ("Nguyen","Trung",49,date(2013,11,22),date(2016,3,20),10681),
    ("Bauer","Miller",50,date(2013,12,23),None,79504),
    ("Muller","Schau",51,date(2014,1,20),None,50413),
    ("Macron","Jared",52,date(2014,1,22),None,72369),
    ("Biden","Joe",53,date(2014,2,3),date(2014,12,23),21682),
    ("Angela","Maton",54,date(2014,3,20),date(2015,1,20),78888),
    ("Lucas","Merkel",55,date(2014,5,20),date(2015,2,3),54515),
    ("William","Charles",56,date(2014,8,13),date(2015,3,14),28929),
    ("Kate","Medlton",57,date(2014,9,25),date(2016,1,20),13656),
    ("Harry","Frank",58,date(2014,10,9),date(2016,3,20),83225),
    ("Willis","Franklin",59,date(2014,11,22),date(2016,4,15),65429),
    ("James","Power",60,date(2014,12,23),date(2016,7,20),94279),
    ("Olivier","Twist",61,date(2015,1,20),date(2016,1,20),86639),
    ("Liam","Mark",62,date(2015,2,3),None,33719),
    ("Nelson","Liam",63,date(2015,3,14),None,81449),
    ("Logan","Kent",64,date(2015,4,10),None,43329),
    ("Levi","Carlos",65,date(2015,4,10),None,85538),
    ("Leo","Sky",66,date(2015,7,20),date(2018,5,22),16453),
    ("Jackson","Robertson",67,date(2015,9,10),date(2018,8,13),29087),
    ("Robertson","James",68,date(2015,9,10),date(2018,11,22),47608),
    ("Matteo","Lebron",69,date(2016,1,20),date(2018,11,22),34516),
    ("Thomas","Lucas",70,date(2016,3,20),date(2018,12,23),13355),
    ("Joshua","William",71,date(2016,4,15),date(2018,12,23),53431),
    ("Charles","Eli",72,date(2016,7,20),date(2019,1,20),64311),
    ("Keera","Harry",73,date(2016,7,20),None,53579),
    ("Ryan","Willis",74,date(2016,10,9),date(2017,7,20),51723),
    ("Rynolds","James",75,date(2016,12,23),date(2017,9,25),38049),
    ("Adrian","Olivier",76,date(2017,1,22),None,77673),
    ("Eli","Liam",77,date(2017,2,3),None,69482),
    ("Santiago","Nelson",78,date(2017,4,15),date(2019,5,22),63628),
    ("Robert","Logan",79,date(2017,5,22),date(2019,8,13),54247),
    ("Roberto","Levi",80,date(2017,7,20),date(2019,8,13),70955),
    ("Carlos","Leo",81,date(2017,9,25),date(2019,10,9),29742),
    ("Mathias","Francis",82,date(2017,9,25),date(2019,10,9),49826),
    ("Cooper","Duet",83,date(2017,9,25),date(2019,5,22),80015),
    ("Ian","Rolls",84,date(2017,11,22),date(2019,8,13),60708),
    ("Adam","Matteo",85,date(2018,4,15),date(2019,8,13),85493),
    ("Eve","John",86,date(2018,5,20),None,88919),
    ("Kai","Luca",87,date(2018,5,22),None,24875),
    ("Wang","Wu",88,date(2018,8,13),date(2019,5,22),46309),
    ("Lee","Chen",89,date(2018,11,22),date(2019,8,13),26181),
    ("Zhao","Liu",90,date(2018,11,22),date(2019,8,13),31389),
    ("Ishaan","Kumar",91,date(2018,12,23),date(2019,10,9),38024),
    ("Sana","Pital",92,date(2018,12,23),None,16781),
    ("Jaya","Ananya",93,date(2019,1,20),None,16729),
    ("Mohamed","Saeed",94,date(2019,3,20),None,99912),
    ("Ismail","Bakr",95,date(2019,5,22),date(2019,10,9),43651),
    ("Markos","Tomas",96,date(2019,8,13),date(2019,11,22),43825),
    ("Anton","Darios",97,date(2019,11,22),None,55637),
    ("Sameer","Mostafa",98,date(2019,10,9),None,51824),
    ("Amira","Kamal",99,date(2019,10,9),None,39133),
    ("Sawsan","Ahmed",100,date(2019,11,22),None,64677)
]

columns = ["first_name", "last_name", "id", "hire_date", "termination_date", "salary"]

df1 = pd.DataFrame(data1 , columns = columns)
print(df1)

   first_name last_name   id   hire_date termination_date  salary
0         Bob     Smith    1  2009-02-03       2016-01-01   10000
1         Joe    Jarrod    2  2009-02-03             None   20000
2       Nancy     Soley    3  2009-02-03             None   30000
3       Keith   Widjaja    4  2009-04-15       2014-01-01   20000
4       Kelly    Smalls    5  2009-02-03             None   20000
..        ...       ...  ...         ...              ...     ...
95     Markos     Tomas   96  2019-08-13       2019-11-22   43825
96      Anton    Darios   97  2019-11-22             None   55637
97     Sameer   Mostafa   98  2019-10-09             None   51824
98      Amira     Kamal   99  2019-10-09             None   39133
99     Sawsan     Ahmed  100  2019-11-22             None   64677

[100 rows x 6 columns]

In [8]:
print(df1.head(10))

  first_name last_name  id   hire_date termination_date  salary
0        Bob     Smith   1  2009-02-03       2016-01-01   10000
1        Joe    Jarrod   2  2009-02-03             None   20000
2      Nancy     Soley   3  2009-02-03             None   30000
3      Keith   Widjaja   4  2009-04-15       2014-01-01   20000
4      Kelly    Smalls   5  2009-02-03             None   20000
5      Frank    Nguyen   6  2009-06-20       2015-05-01   60000
6        Moe      Down   7  2009-07-20       2017-04-15   83668
7        Joe    Carlos   8  2009-08-13             None   24133
8      Karen      Adam   9  2009-09-25             None   73794
9      Smith      John  10  2009-10-09             None   40658

In [10]:
 
review_data = [
    (1, 1, date(2013,1,20)),
    (2, 1, date(2015,1,20)),
    (3, 2, date(2013,2,3)),
    (4, 2, date(2015,2,3)),
    (5, 2, date(2017,2,3)),
    (6, 2, date(2019,2,3)),
    (7, 2, date(2021,2,3)),
    (8, 3, date(2013,3,20)),
    (9, 3, date(2015,3,20)),
    (10, 3, date(2017,3,20)),
    (11, 3, date(2017,3,20)),
    (12, 3, date(2019,3,20)),
    (13, 4, date(2013,4,15)),
    (14, 5, date(2013,5,22)),
    (15, 5, date(2015,5,22)),
    (16, 5, date(2017,5,22)),
    (17, 5, date(2019,5,22)),
    (18, 6, date(2013,6,20)),
    (19, 7, date(2013,7,20)),
    (20, 7, date(2015,7,20)),
    (21, 8, date(2013,8,13)),
    (22, 8, date(2015,8,13)),
    (23, 8, date(2017,8,13)),
    (24, 8, date(2019,8,13)),
    (25, 9, date(2013,9,25)),
    (26, 9, date(2015,9,25)),
    (27, 9, date(2017,9,25)),
    (28, 9, date(2019,9,25)),
    (29, 10, date(2013,10,9)),
    (30, 10, date(2015,10,9)),
    (31, 10, date(2017,10,9)),
    (32, 10, date(2019,10,9)),
    (33, 11, date(2013,11,22)),
    (34, 11, date(2015,11,22)),
    (35, 11, date(2017,11,22)),
    (36, 11, date(2019,11,22)),
    (37, 12, date(2013,12,23)),
    (38, 12, date(2015,12,23)),
    (39, 13, date(2014,1,20)),
    (40, 13, date(2016,1,20)),
    (41, 14, date(2014,2,3)),
    (42, 14, date(2016,2,3)),
    (43, 15, date(2014,2,12)),
    (44, 15, date(2016,2,12)),
    (45, 16, date(2014,3,20)),
    (46, 16, date(2016,3,20)),
    (47, 17, date(2014,4,15)),
    (48, 17, date(2016,4,15)),
    (49, 18, date(2014,5,22)),
    (50, 18, date(2016,5,22)),
    (51, 19, date(2014,7,20)),
    (52, 19, date(2016,7,20)),
    (53, 20, date(2014,8,13)),
    (54, 20, date(2016,8,13)),
    (55, 21, date(2014,9,25)),
    (56, 21, date(2016,9,25)),
    (57, 22, date(2012,10,9)),
    (58, 22, date(2014,10,9)),
    (59, 22, date(2016,10,9)),
    (60, 22, date(2018,10,9)),
    (61, 23, date(2012,11,22)),
    (62, 23, date(2014,11,22)),
    (63, 23, date(2016,11,22)),
    (64, 23, date(2018,11,22)),
    (65, 24, date(2012,12,23)),
    (66, 24, date(2014,12,23)),
    (67, 24, date(2018,12,23)),
    (68, 24, date(2020,12,23)),
    (69, 25, date(2013,5,22)),
    (70, 25, date(2015,5,22)),
    (71, 25, date(2017,5,22)),
    (72, 25, date(2021,5,22)),
    (73, 26, date(2013,7,20)),
    (74, 26, date(2015,7,20)),
    (75, 26, date(2017,7,20)),
    (76, 26, date(2019,7,20)),
    (77, 27, date(2013,8,13)),
    (78, 27, date(2015,8,13)),
    (79, 27, date(2017,8,13)),
    (80, 27, date(2019,8,13)),
    (81, 28, date(2013,9,25)),
    (82, 28, date(2015,9,25)),
    (83, 28, date(2017,9,25)),
    (84, 28, date(2019,9,25)),
    (85, 29, date(2013,10,9)),
    (86, 29, date(2015,10,9)),
    (87, 29, date(2017,10,9)),
    (88, 30, date(2013,11,22)),
    (89, 30, date(2015,11,22)),
    (90, 30, date(2017,11,22)),
    (91, 31, date(2013,12,23)),
    (92, 31, date(2015,12,23)),
    (93, 31, date(2017,12,23)),
    (94, 32, date(2014,1,20)),
    (95, 32, date(2016,1,20)),
    (96, 32, date(2018,1,20)),
    (97, 33, date(2014,2,3)),
    (98, 33, date(2016,2,3)),
    (99, 33, date(2018,2,3)),
    (100, 37, date(2014,4,15)),
    (101, 37, date(2016,4,15)),
    (102, 37, date(2018,4,15)),
    (103, 37, date(2020,4,15)),
    (104, 38, date(2014,5,22)),
    (105, 38, date(2016,5,22)),
    (106, 38, date(2018,5,22)),
    (107, 38, date(2020,5,22)),
    (108, 39, date(2018,5,22)),
    (109, 39, date(2018,7,20)),
    (110, 39, date(2020,7,20)),
    (111, 40, date(2015,4,15)),
    (112, 40, date(2017,4,15)),
    (113, 40, date(2019,4,15)),
    (114, 41, date(2015,5,22)),
    (115, 41, date(2017,5,22)),
    (116, 42, date(2015,5,22)),
    (117, 42, date(2017,5,22)),
    (118, 43, date(2015,7,20)),
    (119, 43, date(2017,7,20)),
    (120, 44, date(2015,8,13)),
    (121, 44, date(2017,8,13)),
    (122, 45, date(2015,9,10)),
    (123, 45, date(2017,9,10)),
    (124, 50, date(2015,12,23)),
    (125, 50, date(2017,12,23)),
    (126, 50, date(2019,12,23)),
    (127, 51, date(2018,1,20)),
    (128, 51, date(2016,1,20)),
    (129, 51, date(2020,1,20)),
    (130, 52, date(2016,1,22)),
    (131, 52, date(2018,1,22)),
    (132, 52, date(2020,1,22)),
    (133, 62, date(2019,2,3)),
    (134, 62, date(2021,2,3)),
    (135, 63, date(2019,3,14)),
    (136, 63, date(2021,3,14)),
    (137, 64, date(2019,4,10)),
    (138, 64, date(2021,4,10)),
    (139, 65, date(2019,4,10)),
    (140, 65, date(2021,4,10)),
    (141, 73, date(2020,7,20)),
    (142, 73, date(2020,7,20)),
    (143, 76, date(2021,1,22)),
    (144, 77, date(2021,2,3)),
]

# Create Pandas DataFrame
review_columns = ["id", "emp_id", "review_date"]
uber_annual_review = pd.DataFrame(review_data, columns=review_columns)

In [11]:
# Display
print(uber_annual_review.head(10))

   id  emp_id review_date
0   1       1  2013-01-20
1   2       1  2015-01-20
2   3       2  2013-02-03
3   4       2  2015-02-03
4   5       2  2017-02-03
5   6       2  2019-02-03
6   7       2  2021-02-03
7   8       3  2013-03-20
8   9       3  2015-03-20
9  10       3  2017-03-20

In [12]:
print(df1.head())

  first_name last_name  id   hire_date termination_date  salary
0        Bob     Smith   1  2009-02-03       2016-01-01   10000
1        Joe    Jarrod   2  2009-02-03             None   20000
2      Nancy     Soley   3  2009-02-03             None   30000
3      Keith   Widjaja   4  2009-04-15       2014-01-01   20000
4      Kelly    Smalls   5  2009-02-03             None   20000


Return all employees who have never had an annual review. Your output should include the employee's first name, last name, hiring date, and termination date. List the most recently hired employees first.
DataFrames

In [ ]:
 
df_join = pd.merge( df1,  uber_annual_review,  left_on="id", right_on="emp_id",  how="left" )

# Filter employees who have NEVER had a review
df_no_review = df_join[ df_join[ "review_date"].isna() ] [["first_name", "last_name", "hire_date", "termination_date"]].sort_values(by="hire_date", ascending=False)

print(df_no_review)

    first_name  last_name   hire_date termination_date
191     Sawsan      Ahmed  2019-11-22             None
188      Anton     Darios  2019-11-22             None
190      Amira      Kamal  2019-10-09             None
189     Sameer    Mostafa  2019-10-09             None
187     Markos      Tomas  2019-08-13       2019-11-22
186     Ismail       Bakr  2019-05-22       2019-10-09
185    Mohamed      Saeed  2019-03-20             None
184       Jaya     Ananya  2019-01-20             None
183       Sana      Pital  2018-12-23             None
182     Ishaan      Kumar  2018-12-23       2019-10-09
180        Lee       Chen  2018-11-22       2019-08-13
181       Zhao        Liu  2018-11-22       2019-08-13
179       Wang         Wu  2018-08-13       2019-05-22
178        Kai       Luca  2018-05-22             None
177        Eve       John  2018-05-20             None
176       Adam     Matteo  2018-04-15       2019-08-13
175        Ian      Rolls  2017-11-22       2019-08-13
174     Cooper       Duet  2017-09-25       2019-05-22
173    Mathias    Francis  2017-09-25       2019-10-09
172     Carlos        Leo  2017-09-25       2019-10-09
171    Roberto       Levi  2017-07-20       2019-08-13
170     Robert      Logan  2017-05-22       2019-08-13
169   Santiago     Nelson  2017-04-15       2019-05-22
166    Rynolds      James  2016-12-23       2017-09-25
165       Ryan     Willis  2016-10-09       2017-07-20
162    Charles        Eli  2016-07-20       2019-01-20
161     Joshua    William  2016-04-15       2018-12-23
160     Thomas      Lucas  2016-03-20       2018-12-23
159     Matteo     Lebron  2016-01-20       2018-11-22
158  Robertson      James  2015-09-10       2018-11-22
157    Jackson  Robertson  2015-09-10       2018-08-13
156        Leo        Sky  2015-07-20       2018-05-22
147    Olivier      Twist  2015-01-20       2016-01-20
146      James      Power  2014-12-23       2016-07-20
145     Willis   Franklin  2014-11-22       2016-04-15
144      Harry      Frank  2014-10-09       2016-03-20
143       Kate    Medlton  2014-09-25       2016-01-20
142    William    Charles  2014-08-13       2015-03-14
141      Lucas     Merkel  2014-05-20       2015-02-03
140     Angela      Maton  2014-03-20       2015-01-20
139      Biden        Joe  2014-02-03       2014-12-23
129     Nguyen      Trung  2013-11-22       2016-03-20
128    Mostafa      Ahmed  2013-10-09       2016-01-20
127       Emad       Adam  2013-09-25       2015-09-10
126       Kero        Ian  2013-09-10       2015-09-10
101   Efthimus      James  2012-04-15       2014-01-20
100     Andrea     Willis  2012-03-20       2013-08-13
99       Anton      Harry  2012-03-14       2013-07-20

In [15]:
df_no_review.count()

first_name          48
last_name           48
hire_date           48
termination_date    39
dtype: int64